<VirtualHost *:8080>
ServerName afcs.com
DocumentRoot /var/www/afcs/

WSGIDaemonProcess app user=www-data group=www-data threads=5 home=/var/www/afcs
WSGIScriptAlias / /var/www/afcs/afcs_server.wsgi process-group=app application-group=%{GLOBAL}

ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<Directory /var/www/afcs>
<Files afcs_server.wsgi>
    Order allow,deny
    Allow from all
</Files>
</Directory>
Alias /static /var/www/afcs/static
<Directory /var/www/afcs/static/>
    Order allow,deny
    Allow from all
</Directory>
LogLevel warn
</VirtualHost>

